{
  "name": "@pneuma-framework/example-m13-host-agent-evolution",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run run.ts",
    "smoke": "bun run run.ts --smoke-exit"
  },
  "dependencies": {
    "@pneuma-framework/core": "workspace:*",
    "@pneuma-framework/backend-opencode": "workspace:*"
  }
}
