{
  "name": "pneuma-example-m11-local-rollout-adapter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pneuma-framework/core": "workspace:*",
    "@pneuma-framework/core-domain": "workspace:*",
    "@pneuma-framework/runtime": "workspace:*"
  }
}
