{
  "name": "@pneuma-framework/example-workflow-app-studio",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "bun run src/server.ts",
    "test": "bun test workflow-app.test.ts workflow-studio.test.ts"
  },
  "dependencies": {
    "@pneuma-framework/backend-opencode": "workspace:*",
    "@pneuma-framework/core": "workspace:*",
    "@pneuma-framework/host-kit": "workspace:*"
  }
}
