{
  "name": "pneuma-template-ai-bookmarks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@pneuma-framework/viewer-react": "workspace:*",
    "marked": "^14.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
